<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inductance calculation.exe" version="1.0.0.0" publicKeyToken="b412f5dc69a2d893" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inductance calculation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inductance calculation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inductance calculation.exe" size="12768">
      <assemblyIdentity name="Inductance calculation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bj02F4ex6MFylpofO7A3fx6z6nXcRdkswXJxbShqkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inductance calculation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-71TDQTH\oves0" issuerKeyHash="fb6382cd212eeede1cd040b1d0201cefc5802786" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DDgXLExkJeS0hvHunCc4bCG6pWe2iwHL2egoG6YAWdU=</DigestValue></Reference></SignedInfo><SignatureValue>wjjF773aBC5Z982CuXqv0T3qecOeY/6D5gbveg4RQCf6615pAO9a0l5M2VmYYnMhJRfqwcJ7p4DCebStTEkYOg4heOrF0nny2dihnfWNAwoFTdthCC5EDZarmRxKZl/kvS1U0xmeQnHN/OnQLrmqRW4ctrlDKPSZa6UD8pRQzBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/6rpWFuoqFHhxYy2D29hyXiSVM+AUP1sj1xEPLYvxacsgi77jArioUyOQebV9UGIKHCMA60d/NOz0yzVs+q7etDuVvm0BkLHtSdW6Tbl73eb+Ba0Tm+TM2SqqiBqkzNB/a9WNykSonXhRs4x+p7+Ai+V7lVU2ixnPiGqvLnnPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d55900a61b28e8d9cb018bb667a5ba216c38279ceef186b4e425644c2c17380c" Description="" Url=""><as:assemblyIdentity name="Inductance calculation.exe" version="1.0.0.0" publicKeyToken="b412f5dc69a2d893" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-71TDQTH\oves0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zeqGwoOT2jCdIZ8NmjykUX1fPn084BvUDKoGrwzeQJU=</DigestValue></Reference></SignedInfo><SignatureValue>l3shKff81XyQrfjID3VIfgHVsomrrTXm5SM54ycK81FIQ0dl74Zml1a27m1ajUfsHM6j5lReRhMWNv+WAGK3FKsEn1n+WDd4HkH8RrdFjxX0Hpt3wMz1XsoIj0M+9/Kgs5JE1N3zYkTxpVluWfkhnbwJl40Epn804ve6dGeijRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/6rpWFuoqFHhxYy2D29hyXiSVM+AUP1sj1xEPLYvxacsgi77jArioUyOQebV9UGIKHCMA60d/NOz0yzVs+q7etDuVvm0BkLHtSdW6Tbl73eb+Ba0Tm+TM2SqqiBqkzNB/a9WNykSonXhRs4x+p7+Ai+V7lVU2ixnPiGqvLnnPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTu7pkhrI9blFAmzKR/lHDjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBUAEQAUQBUAEgAXABvAHYAZQBzADAwHhcNMjEwOTEwMDk0MTIyWhcNMjIwOTEwMTU0MTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBUAEQAUQBUAEgAXABvAHYAZQBzADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMv+q6VhbqKhR4cWMtg9vYcl4klTPgFD9bI9cRDy2L8WnLIIu+4wK4qFMjkHm1fVBiChwjAOtHfzTs9Ms1bPqu3rQ7lb5tAZCx7UnVuk25e93m/gWtE5vkzNkqqogapMzQf2vVjcpEqJ14UbOMfqe/gIvle5VVNosZz4hqry55z5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPM37L4rKl4c+MkUvfztqNDMBV68uKsYRTVUO2yGkvVereu7XYmfJQ1Q//UMOJjHPhS+KFUbyr/JP3VjOVZjVjbaKCth//1j0O+QwJFEkHDJWqXH/Jsu1s3b8M/HB4Uo6gbCVMJt0CkpE09A/tu7Nr1j8YIhfgHNnlPXd0lalw70=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>